\chapter{Introduction}

Breast cancer is considered the most commonly observed cancer among women, where it reaches approximately 2.1 million women per annum and leads to an enormous death rate. About 627,000 women \cite{national-cancer-ins} with breast cancer died in the year 2018. Breast cancer disease has increased amongst women in more progressive areas, and it is growing in every place globally. 

To decrease breast cancer rates, early detection remains a critical part. Early detection approaches focus on providing a suitable cancer treatment method by reducing difficulties in upkeep and refining access to actual detection services. This study includes research on the early detection of breast cancer with deep learning methods.

In this study, we aim to develop a fully automatic, deep learning-based method using descriptor features extracted by Deep Convolutional Neural Network (DCNN) models and pooling operation for the classification of hematoxylin and eosin stain (H{\&}E) histological breast cancer images provided as a part of the International Conference on Image Analysis and Recognition (ICIAR) 2018 Grand Challenge on BreAst Cancer Histology  (BACH) and Bioimaging 2015 clinical challenge images.    Different data augmentation methods are applied to optimize DCNN performance.