\chapter{Literature Review}
In \cite{article1}, Rakhlin et al. proposed a deep learning-based method for the classification of H{\&}E stained breast tissue images. For each image, 20 crops of 400×400 pixels and 650×650 were extracted. Then, pre-trained ResNet-50, InceptionV3, and VGG-16 networks were used as feature extractors. Extracted features were combined through 3-norm pooling into a single feature vector. A LightGBM classifier with 10-fold cross-validation was used to classify extracted deep features. That method achieved an average accuracy of 87.2 ± 2.6{\%} across all folds for the classification of the breast cancer histology images.

In another study by Kwok, \cite{article2}, four DCNN architectures i.e. VGG19, InceptionV3, InceptionV4, and InceptionResnetV2 were employed for the classification of H{\&}E stained histological breast cancer images for both multi-class and binary classification. In that study, 5600 patches with the size of 1495×1495 and a stride of 99 pixels are extracted from the images. In Kwok’s study, InceptionResnetV2 achieved the highest accuracy of 79{\%} for multi-class and 91{\%} for binary classification.

Another research study conducted by Sarmiento et al. \cite{article3} proposed a machine learning approach using feature vectors extracted from different characteristics such as shape, color, texture, and nuclei from each image. A Support Vector Machine (SVM) classifier with a quadratic kernel with 10-fold cross-validation was used to classify images but only achieved an overall accuracy of 79.2{\%}.

Nawaz et al. \cite{article4} employed a fine-tuned AlexNet architecture for automatic breast cancer classification. The patches with the size of 512×512 pixels from training images were extracted and achieved an overall accuracy of 75.73{\%} for the patch-wise dataset and 81.25{\%} for the image-wise dataset.

A project similar to this project has been made by Sara Hosseinzadeh Kassani and her team. \cite{article5} They used transfer learning with the Xception model, and they achieved an mAP of 92.5{\%} on their test data set.