\chapter{Feasibility}

\section{Legal Feasibility}
The licenses of Python \cite{python}, Keras \cite{keras}, and Tensorflow \cite{tensorflow}, which are planned to be used within the scope of the project, have been reviewed and approved for use within the scope of the project.

\section{Economic Feasibility}
The project does not have an economical expense.

\section{Technical Feasibility}
\subsection{Hardware Feasibility}
The Keras \cite{keras} library, which is planned to be used within the scope of the project, does not need high GPU power for learning operations. Personal computers were used in project development.

System features of the computer where the project will be performed.\\
Processor : Intel(R) Core(TM) i7-6700HQ CPU @ 2.60 GHz\\
RAM : 16 GB\\
Display card : NVIDIA GeForce GTX 960M

\subsection{Software Feasibility}
The project will be implemented on Windows 10. The project will be written in Python \cite{python} language (Python 3.7), and Tensorflow \cite{tensorflow} (GPU), Keras \cite{keras} libraries will be used. Keras is an open-source library for artificial neural networks written in Python.

\newpage

\subsection{Workforce and Time Schedule}

Figure 3.1 shows which tasks will be performed on which dates in the Gantt Diagram Table. In Figure 3.2, these tasks are expressed as a Gantt Chart.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{images/gantt-diagram.png}
\caption{Gantt Diagram Table}
\label{AnaEkrani}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{images/gannt-chart.png}
\caption{Gantt Chart}
\label{AnaEkrani}
\end{figure}