\chapter{System Analysis}
During the project, various deep learning models and methods are used, and it is planned to find the best setup with high success rates for the BACH and Bioimaging datasets.

\section{Transfer Learning}
Transfer or inductive learning is a supervised learning technique that reuses a previously trained model on a new network tasked for a different but similar problem. The goal is to create a framework that is at least better than a naïve model, so you can be assured that some new feature learning takes place. Typically deeper layers are reused as these tend to be more general, whereas the top layers tend to be more finely tuned to a particular problem.  
The new model is trained on the new data set as usual. The advantage is that the model tends to convergence much faster, and thus fewer data and compute time is required.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{images/system-analysis/transfer-learning-performance.png}
\caption{Transfer Learning Performance \cite{transfer-learning-performance}}
\label{AnaEkrani}
\end{figure}

\newpage

\begin{figure}[!h]
\centering
\includegraphics[width=0.95\textwidth]{images/system-analysis/traditional-vs-transfer.png}
\caption{Traditional vs Transfer Learning \cite{traditional-vs-transfer}}
\label{AnaEkrani}
\end{figure}

\section{Tensorflow}
Tensorflow is a library developed by Google for machine learning. Google uses this library in most technologies. As an example, we use this library when searching by voice or image in the search engine. There are many versions of the library. 2.3.0 version is used in the project.

\section{Keras}
Keras is a deep learning framework for Python that provides a convenient way to define and train almost any type of deep learning model. Keras is a high-level neural network API written in Python, which can run on Tensorflow, Theano, and CNTK. It has been developed for fast experiments. Keras is a learning framework for Python used to train the model with deep learning and transfer learning. Keras models are developed for rapid experiments.

Keras has the following features :
\begin{itemize}
    \item Allows for easy and fast prototyping.
    \item Run seamlessly on CPU and GPU.
    \item Supports both convolutional networks(for computer vision) and recurrent networks(for sequence and time-series), as well as the combination of two.
    \item It supports arbitrary network architectures: multi-input or multi-output models, layer sharing, model sharing, and so on. This means Keras is appropriate for building deep learning models, from generative adversarial networks to a neural Turing machine.
\end{itemize}
\section{PyQt5 Designer}
PyQt5 comes with a simple designer application for us to design our application. After designing the front face with PyQt5 Designer, the front face is converted from the command line to the python code, and the necessary codes for the button and other interface elements are coding.

