\chapter{System Design}

\section{Dataset Analysis}
The histopathology images used in the application within the scope of the project were obtained from the H\&E (Hematoxylin and Eosin) stained breast cancer reflections and the BACH(Breast Cancer Histology) dataset, which were presented for the clinical breast cancer classification competition at the ICIAR 2018 grand challenge \cite{bach-dataset}. The data set has been marked by two pathologists, and the spatial pixel resolution of the histopathological images used is 0.42 {\textmu}m x 0.42 {\textmu}m. The frame size of each image is $2084\times1536$ pixels. The data set has a 4-class structure normal, benign, in situ carcinoma, and invasive carcinoma. The BACH data set is an expanded version of the pictures in the Bioimaging 2015 competition \cite{bioimaging-dataset}.

\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | c | c | c | }
    \hline
    Normal & Benign\\ \hline
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=45mm]{images/system-analysis/normal.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=45mm]{images/system-analysis/benign.jpg}
    \end{minipage}
    \\ \hline
  \end{tabular}
  \begin{tabular}{ | c | c | c | c | }
    \hline
    In-Situ & Invasive\\ \hline
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=45mm]{images/system-analysis/in-situ.jpg}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=45mm]{images/system-analysis/invasive.jpg}
    \end{minipage}
    \\ \hline
  \end{tabular}
  
  \caption{BACH Dataset Classes}\label{tbl:myLboro}
\end{table}

\newpage

\section{Stain Normalization}
One of the major difficulties in histopathology image analysis is appearance variability. Stain Normalization performs staining unmixing (separation of the hematoxylin and eosin stains), and appearance normalization \cite{normalize-staining}.
\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | c | }
    \hline
    Original Image & Stain Normalization Image\\ \hline
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/original_image.png}
    \end{minipage}
    &
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/normalize_staining_image.png}
    \end{minipage}
    
    \\ \hline
  \end{tabular}
  \caption{Stain Normalization}\label{tbl:myLboro}
\end{table}



\section{Gray-scale Conversion}
Gray-scale is the collection or the range of monochromic (gray) shades, ranging from pure white on the lightest end to pure black on the opposite end. Gray-scale only contains luminance (brightness) information and no color information; that is why maximum luminance is white, and zero luminance is black; everything in between is gray. If you remove the color information, you are left with a gray-scale, resulting in a black and white image.

\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | c | }
    \hline
    Stain Normalization Image & Gray Scale Image\\ \hline
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/normalize_staining_image.png}
    \end{minipage}
    &
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/grayscale.png}
    \end{minipage}
    
    \\ \hline
  \end{tabular}
  \caption{Gray Scale Conversion}\label{tbl:myLboro}
\end{table}


\section{Thresholding}
For every pixel, the same threshold value is applied. If the pixel value is smaller than the threshold, it is set to 0; otherwise, it is set to a maximum value. The threshold value is used to classify the pixel values.

\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | c | }
    \hline
    Gray Scale Image & Black and White Image\\ \hline
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/grayscale.png}
    \end{minipage}
    &
    \begin{minipage}{.35\textwidth}
      \includegraphics[width=\linewidth, height=50mm]{images/system-analysis/blackandwhite.png}
    \end{minipage}
    
    \\ \hline
  \end{tabular}
  \caption{Thresholding}\label{tbl:myLboro}
\end{table}


\section{Patch Extraction}
We converted the stain normalization image to a black and white image using a threshold value for each image. Then we divided the image into patches. When we divide the image into patches, we use the step size as 8. To choose patches, we used the density of cells/background in a patch.  If the rate of cells above the threshold value, we added the patch to the patch list. If the patch list is above 20, we got the first 20 patches from the sequential patches.

\begin{table}[h!]
  \centering
    \begin{minipage}{.7\textwidth}
      \includegraphics[width=\linewidth, height=70mm]{images/system-analysis/patched_images.png}
    \end{minipage}
    \caption{Patched Images}
\end{table}

\newpage


\section{Patched Images}
We use patched images to evaluate model accuracy. We used 3 types patched. Our patch sizes are 256, 128 and 75. Also our step size is 8.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!h]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{} & \multicolumn{5}{c|}{\textbf{Patch Sizes}} \\ \hline
\textbf{Dataset} & \textbf{Classes} & \textbf{Original Set} & \textbf{256x256} & \textbf{128x128} & \textbf{75x75} \\ \hline
\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}BACH 2018\\ (Train Data)\end{tabular}}} & Benign & 100 & 815 & 1452 & 1863 \\ \cline{2-6} 
 & In-Situ & 100 & 777 & 1552 & 1985 \\ \cline{2-6} 
 & Invasive & 100 & 422 & 949 & 1635 \\ \cline{2-6} 
 & Normal & 100 & 1267 & 1834 & 1994 \\ \hline
Total: & \multicolumn{1}{l|}{} & 400 & 3281 & 5787 & 7477 \\ \hline
\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Bioimaging 2015\\ (Test Data)\end{tabular}}} & Benign & 69 & 596 & 952 & 1243 \\ \cline{2-6} 
 & In-Situ & 63 & 577 & 951 & 1245 \\ \cline{2-6} 
 & Invasive & 62 & 160 & 545 & 998 \\ \cline{2-6} 
 & Normal & 55 & 571 & 954 & 1094 \\ \hline
Total: &  & 249 & 1904 & 3402 & 4580 \\ \hline
\end{tabular}
\caption{Numerical information about the datasets}\label{tbl:myLboro}
\end{table}


\section{Data Augmentation}
Increasing the data by exposure to various distortion effects improve the performance, especially in small data sets. In this way, the model is provided to learn about different conditions. The methods used in the interface are listed below;
\begin{itemize}
    \item Rotation Range
    \item Height-Width Shift Range
    \item Zoom-Shear Range
    \item Horizontal Flip
\end{itemize}


\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | c | }
    \hline
    Original Image & Data Augmentation Images\\ \hline
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=44mm]{images/system-analysis/original_imageDA.png}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
      \includegraphics[width=\linewidth, height=44mm]{images/system-analysis/DA1.png}
    \end{minipage}
    
    \\ \hline
  \end{tabular}
  \caption{Data Augmentation}\label{tbl:myLboro}
\end{table}


\newpage

\section{Bottleneck Features}
The basic technique to get transfer learning working is to get a pre-trained model (with the weights loaded) and remove final fully-connected layers from that model. Then used the remaining portion of the model as a feature extractor for a small dataset. These extracted features are called "Bottleneck Features" (i.e., the last activation maps before the original model's fully-connected layers).\\
We then train a small fully-connected network on those extracted bottleneck features to get the classes we need as outputs for our problem.

\begin{table}[h!]
  \centering
  \begin{tabular}{ | c | }
    \hline
    \begin{minipage}{.60\textwidth}
      \includegraphics[width=\linewidth, height=180mm]{images/system-analysis/vgg16_original.png}
    \end{minipage}
    \\ \hline
  \end{tabular}
  \caption{Bottleneck Feature Extraction in the VGG16 Model}\label{tbl:myLboro}
\end{table}

\newpage
\section{K-Fold Cross Validation}
Randomly split an entire dataset into k-folds. For each k-fold in the dataset, we built a model on k–1 folds of the dataset. Then, we tested the model to check the effectiveness of the kth fold. Recorded the accuracy seen on each of the predictions. Repeated this until each of the k-folds has served as the test set. The average of k recorded accuracies is called the cross-validation accuracy and will serve as performance metric for the model.

\begin{table}[h!]
  \centering
      \begin{minipage}{1\textwidth}
      \includegraphics[width=\linewidth, height=55mm]{images/system-analysis/k-fold-cross.PNG}
    \end{minipage}
    \caption{Visualization of a K-Fold Validation}
\end{table}


\section{Keras Models}
\begin{itemize}

    \item DenseNet\\
DenseNet tries to eliminate color transition using a different approach. Instead of using shortcut links, all previous feature maps become the input of the next layer. There are 121, 169, and 201 layered versions. As the number of layers increases, the number of parameters increases, and the duration of training increases. The default input size for this model is $224\times224$ \cite{densenet}.

    \item NASNetLarge\\
Neural Architecture Search Network NASNet is developed by Google. The developers propose to look for an architectural building block in a small dataset and then transfer the block to a larger dataset. Finally, the NASNet model achieves the most advanced results with a smaller model size and lower complexity (FLOPS). NasNetMobile for mobile applications and NasNetLarge for advanced applications have been developed to improve optimization \cite{nasnetlarge}.

    \item Xception\\
It is developed by Francois Chollet. Xception is a similar extension of the inception architecture. The image input size of the network is $224\times224$ \cite{xception}.

    \item VGG16\\
It is a simple network model. The most important difference from previous models is the use of convolutional additions with 2 or 3. Softmax performance of 1000 classes is calculated on the output of two Fully Connected layers. Approximately 138 million parameters have been calculated. As with other models, the number of channels increases, while the height and width dimensions of the matrices from input to output decrease. The image input size of the network is $224\times224$ \cite{vgg}.

    \item VGG19\\
VGG-19 is a 19 fold deep curved neural network. You can download a pre-prepared version of the network trained on more than a million images from the ImageNet database. The network has learned rich feature representations for a wide variety of images. The image input size of the network is $224\times224$ \cite{vgg}.

    \item InceptionV3\\
InceptionV3 tried to find a solution to the correct core size selection problem caused by diversity in datasets. As a solution to this problem, it has adopted combining outputs with multiple different size liters in the same layer. The default input size for this model is $299\times299$ \cite{inceptionv3}.

    \item InceptionResNetV2\\
They are very well-performing architectures with relatively low computing cost for both Initial and Residual networks. Inception-ResNet combines two architectures to improve performance further. The default input size for this model is $299\times299$ \cite{inceptionResNetV2}.

    \item ResNet\\
ResNet 50, 101, and 152 are deep curved neural network models. Networks learned feature-rich presentations for a wide variety of images. The 2nd version of the networks was created as 50V2, 101V2, and 152V2. The image input size of the network is $224\times224$ \cite{xception}.

\end{itemize}

\section{Activation}
The activation function is an operational "gate" between the input that feeds the current neuron and its output to the next layer. They decide whether the neuron is activated or not.

\newpage

\begin{itemize}
    \item Softmax\\
Some vector components can be negative or greater than one; After applying softmax, each component will have values in the range (0,1) \cite{keras-activations}.
\end{itemize}


\section{Optimizer}
An optimizer is one of the two arguments required for compiling a Keras model.

\begin{itemize}
    \item SGD\\
Stochastic Gradient Landing is one of the simplest optimization algorithms. All parameters use only one static learning rate during the training phase. As optimizers approach the optimal value, they reduce gradients \cite{keras-optimizers}.
\end{itemize}


\section{Loss Function}
When you try your algorithm to try and develop your model, your lost function will tell you if you have reached anywhere. You should use the appropriate loss function to reach the highest result according to the dataset you use.

\begin{itemize}
    \item Categorical Cross-entropy\\
Categorical cross-entropy is used in multi-classification. In this classification structure, classes are represented by 0 and 1 \cite{keras-loss-funcs}.
\end{itemize}