\chapter{Application}

Images in the BACH and Bioimaging dataset are divided into small pieces as patches. Before we split images into patches, we apply stain normalization and threshold to images to choose the correct patches. The chosen patched images have been reproduced with data augmentation—created bottlenecks from these reproduced images using pre-trained models. Applied 2 methods to evaluate accuracy. Used k-fold cross-validation to get BACH dataset accuracy. The pictures are also separated as train data set where the training dataset is the BACH dataset, and the test dataset is the Bioimaging dataset to get Bioimaging dataset accuracy. The inference will be made with the obtained accuracy rates. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.42]{images/application/fc2.png}
\caption{Sequential Steps in the Project}
\label{AnaEkrani}
\end{figure}
\newpage

\section{Interface}
The interface consists of two parts as testing and prediction. You can test BACH and Bioimaging dataset. You can change pre-trained models to test. Also you can change patch size to select image size to test. You can also edit epoch size to train model. You can try BACH and Bioimaging dataset by entering variables. When the testing is over, you can review the details by outputs and confusion matrix on the screen. You can experiment with different test data by loading the model and weight you recorded in the test section. The main page of the interface is in figure 6.2 below.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.75]{images/application/test_homescreen.png}
  \caption{Application of Interface}
  \label{fig:dosyayapisi}
\end{figure}

\newpage

\section{Model Section}
In this section, the necessary pre-trained model is taken from the user before compiling the model. The model is created by selecting one of the models defined on the interface. The accepted model is used to choose recorded bottleneck files. The sequential model is trained and tested with this bottleneck files.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.75]{images/application/test_model_select.png}
  \caption{Choosing Model}
  \label{fig:dosyayapisi}
\end{figure}

\newpage
\section{Batch Size Section}
In this section, the image size is taken from the user before compiling the model. The accepted batch size is used to choose recorded bottleneck files. The sequential model is trained and tested with this bottleneck files.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.75]{images/application/test_size_select.png}
  \caption{Choosing Batch Size}
  \label{fig:dosyayapisi}
\end{figure}

\newpage

\section{Test Bach Section}
In this section, we were testing BACH dataset with taken variables from the user in the model section, batch size section, and epoch section. To test the BACH dataset, we used the k-fold cross-validation method. Also, we used bottleneck files, which before saved to disk for taken model and batch size. When the testing is over, you can review the details by outputs and confusion matrix on the screen.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.75]{images/application/test_BACH_DenseNet201_256.png}
  \caption{Outputs of Interface}
  \label{fig:dosyayapisi}
\end{figure}

\newpage

\section{Test Bioimaging Section}
In this section, we are testing the Bioimaging dataset with taken variables from the user in the model section, batch size section, and epoch section. To test the Bioimaging dataset, we used to train and test the method where the BACH dataset is the training dataset, and the Bioimaging dataset is the test dataset. Also, we used bottleneck files, which before saved to disk for taken model and batch size. When the testing is over, you can review the details by outputs and confusion matrix on the screen.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.75]{images/application/test_Bioimagine_DenseNet201_256.png}
  \caption{Outputs of Interface}
  \label{fig:dosyayapisi}
\end{figure}

\newpage

\section{Predict Section}
In this section, you can predict images with taken variables from the user in the model section, batch size section, and epoch section. To predict images, we use model weights, which before saved to disk for taken model and batch size. When the process is started, chosen one image randomly for each class; after the process, you can review chosen images, true class names, and predicted class names.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/application/predict_homescreen.png}
  \caption{Predict Home Screen}
  \label{fig:dosyayapisi}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/application/predict_Xception_256_failure.png}
  \caption{Predict Results Screen}
  \label{fig:dosyayapisi}
\end{figure}

\section{Predict Single Section}
In this section, a single picture is predicted. By clicking the 'Add Image' button, we select the image we want from the file explorer, and we provide the prediction by pressing the 'Predict' button.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/application/predict_single_home.PNG}
  \caption{Predict Single Home Screen}
  \label{fig:dosyayapisi}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/application/predict_single_image_selection.PNG}
  \caption{Predict Single Image Selection Screen}
  \label{fig:dosyayapisi}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{images/application/predict_single_predicted.PNG}
  \caption{Predict Single Showing Predition Screen}
  \label{fig:dosyayapisi}
\end{figure}