
\chapter{Performance Analysis}
Batch size tests were performed on the BACH and Bioimaging dataset with DenseNet201, NASNetLarge, Xception, VGG16, VGG19, InceptionV3, InceptionResNetV2, and ResNet152V2 Keras networks. We have three types of patch size. 256, 128, 75.


%\section{Step 1}
%We choosed batch size as 256 and our image pixels are 256x256. 

%\textbf{75x75}
%\multicolumn{1}{|c|}{\textbf{Dataset}}  

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
                           & \multicolumn{4}{c|}{\textbf{Bach Dataset}} & \multicolumn{4}{c|}{\textbf{BioImaging Dataset}} \\ \hline
\textbf{Methods}           & \textbf{Acc.} & \textbf{Pre.} & \textbf{Rec.} & \textbf{F1} & \textbf{Acc} & \textbf{Pre.} & \textbf{Rec.} & \textbf{F1}      \\ \hline
\textbf{DenseNet201}       & 0.996  & 0.999  & 0.999  & 0.999  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\textbf{NASNetLarge}       & 0.992  & 0.998  & 0.998  & 0.998  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\textbf{Xception}          & 0.993  & 0.998  & 0.998  & 0.998  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\textbf{VGG16}             & 0.604  & 0.604  & 0.608  & 0.535  & 0.943    & 0.947    & 0.943   & 0.943  \\ \hline
\textbf{VGG19}             & 0.502  & 0.551  & 0.500  & 0.435  & 0.960    & 0.961    & 0.960   & 0.959   \\ \hline
\textbf{InceptionV3}       & 0.990  & 0.998  & 0.998  & 0.998  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\textbf{InceptionResNetV2} & 0.992  & 0.998  & 0.998  & 0.998  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\textbf{ResNet152V2}       & 0.993  & 0.998  & 0.998  & 0.998  & 1.000    & 1.000    & 1.000   & 1.000     \\ \hline
\end{tabular}
\caption{Accuracy rates when receiving 256x256 patch}\label{tbl:myLboro}
\end{table}


%\section{Step 2}
%We choosed batch size as 128 and our image pixels are 128x128. 

\begin{table}[!ht]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
                  & \multicolumn{4}{c|}{\textbf{Bach Dataset}} & \multicolumn{4}{c|}{\textbf{BioImaging Dataset}} \\ \hline
\textbf{Methods}           & \textbf{Acc}   & \textbf{Pre.}   & \textbf{Rec.}   & \textbf{F1}     & \textbf{Acc.}     & \textbf{Pre.}     & \textbf{Rec.}    & \textbf{F1}      \\ \hline
\textbf{DenseNet201}       & 0.957  & 0.989  & 0.985  & 0.989  & 0.999    & 0.999    & 0.999   & 0.999   \\ \hline
\textbf{NASNetLarge}       & 0.784  & 0.892  & 0.881  & 0.881  & 0.942    & 0.944    & 0.942   & 0.942   \\ \hline
\textbf{Xception}          & 0.871  & 0.922  & 0.921  & 0.921  & 0.965    & 0.966    & 0.965   & 0.965   \\ \hline
\textbf{VGG16}             & 0.711  & 0.739  & 0.735  & 0.731  & 0.773    & 0.787    & 0.773   & 0.767   \\ \hline
\textbf{VGG19}             & 0.681  & 0.741  & 0.712  & 0.707  & 0.721    & 0.744    & 0.721   & 0.713   \\ \hline
\textbf{InceptionV3}       & 0.844  & 0.947  & 0.947  & 0.947  & 0.985    & 0.985    & 0.985   & 0.985   \\ \hline
\textbf{InceptionResNetV2} & 0.861  & 0.929  & 0.928  & 0.928  & 0.963    & 0.963    & 0.963   & 0.963   \\ \hline
\textbf{ResNet152V2}       & 0.914  & 0.981  & 0.981  & 0.981  & 0.999    & 0.999    & 0.999   & 0.999   \\ \hline
\end{tabular}
\caption{Accuracy rates when receiving 128x128 patch}\label{tbl:myLboro}
\end{table}



%\section{Step 3}
%We choosed batch size as 75 and our image pixels are 75x75. 

\begin{table}[!ht]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
                  & \multicolumn{4}{c|}{\textbf{Bach Dataset}} & \multicolumn{4}{c|}{\textbf{BioImaging Dataset}} \\ \hline
\textbf{Methods}           & \textbf{Acc.}   & \textbf{Pre.}   & \textbf{Rec.}   & \textbf{F1}     & \textbf{Acc.}     & \textbf{Pre.}     & \textbf{Rec.}    & \textbf{F1}      \\ \hline
\textbf{DenseNet201}       & 0.719  & 0.822  & 0.819  & 0.819  & 0.873    & 0.875    & 0.873   & 0.873   \\ \hline
\textbf{NASNetLarge}       & 0.471  & 0.558  & 0.547  & 0.542  & 0.569    & 0.591    & 0.569   & 0.566   \\ \hline
\textbf{Xception}          & 0.613  & 0.693  & 0.681  & 0.681  & 0.761    & 0.772    & 0.761   & 0.760   \\ \hline
\textbf{VGG16}             & 0.488  & 0.525  & 0.505  & 0.499  & 0.572    & 0.584    & 0.572   & 0.566   \\ \hline
\textbf{VGG19}             & 0.492  & 0.527  & 0.509  & 0.502  & 0.548    & 0.562    & 0.548   & 0.535   \\ \hline
\textbf{InceptionV3}       & 0.545  & 0.625  & 0.622  & 0.620  & 0.639    & 0.641    & 0.639   & 0.638   \\ \hline
\textbf{InceptionResNetV2} & 0.533  & 0.600  & 0.577  & 0.576  & 0.648    & 0.660    & 0.648   & 0.646   \\ \hline
\textbf{ResNet152V2}       & 0.604  & 0.838  & 0.835  & 0.834  & 0.901    & 0.906    & 0.901   & 0.901   \\ \hline
\end{tabular}
\caption{Accuracy rates when receiving 75x75 patch}\label{tbl:myLboro}
\end{table}