%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Göğüs Kanseri Görüntülerinin Derin Öğrenme Yöntemleri ile Sınıflandırılması }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Classification of Breast Cancer Images Using Deep Learning Methods }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Emre ÇELİK}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{15011902}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{02.05.1997, İzmir}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{emrecelikk97@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{0539 277 26 12}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{DSM Grup Danışmanlık İletişim ve Satış Ticaret A.Ş. - Dolap Tech}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Kamil BAŞKUT}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{15011091}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{11.11.1997, Kastamonu}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{kamil.baskut1@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{0541 925 61 60}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{Etiya Bilgi Teknolojileri Yazılım Sanayi ve Ticaret A.Ş.}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{January, 2021}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Gökhan BİLGİN}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Gökhan BİLGİN}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
First of all, we would like to thank the Yıldız Technical University Computer Engineering Department for giving such an opportunity for this project.

We would like to thank our advisor, Assoc. Prof. Gökhan BİLGİN, for giving us the opportunity to do research and for providing us with invaluable guidance throughout this research. It was a great privilege and honor to work and study under his guidance. We are extremely grateful for what he has to offer us.

Thanks to everyone who provided access to the methods and packages used in this project and supported the development of open-source code.

Finally, we would like to thank our family for being supportive and tolerant throughout our lives.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
The popularity of deep learning is increasing day by day in the medical world. In this project, breast cancer classification, which is important to detect at an early stage, was made using Transfer Learning. The goal of this project is to accurately classify breast cancer images with a high success rate. BACH and Bioimaging data sets were used in the project. The BACH dataset was used in the training phase, and the Bioimaging data set was used in the testing phase. The models used in transfer learning were selected from the Keras library. The data set pictures are divided into patches of $256\times256$, $128\times128$, $75\times75$ sizes from the places where the cell density is high. The bottleneck feature, which provides higher performance in low image numbers, is used. The number of epochs was determined as 16, and it was aimed to investigate the effect of patch size on the accuracy rate between models. The accuracy rates and confusion matrix of the models used in the project are shown with the interface. When we give four randomly selected images to the model on the prediction page, the result is shown with the pictures.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    CNN, transfer learning, breast cancer, ICIAR, BACH, Bioimaging
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Derin öğrenmenin popülerliği tıp dünyasında her geçen gün artmaktadır. Bu projede erken aşamada tespiti önemli olan göğüs kanseri sınıflandırılması, Transfer Learning kullanılarak yapılmıştır. Bu projenin hedefi, göğüs kanseri görüntülerinin yüksek başarı oranı ile doğru şekilde sınıflandırılmasıdır. Projede BACH ve Bioimaging veri setleri kullanılmıştır. Eğitim aşamasında BACH veriseti kullanılmış olup test aşamasında Bioimaging veri seti kullanılmıştır. Transfer learning yapılırken kullanılan modeller Keras kütüphanesi içinden seçilmiştir. Veri setindeki resimler, hücre yoğunluğunun fazla olduğu yerlerinden $256\times256$, $128\times128$, $75\times75$ boyutlarında patchlere ayrılmıştır. Düşük resim sayılarında daha yüksek başarım sağlayan bottleneck özelliği kullanılmıştır. Epoch sayısı 16 olarak belirlenmiş olup patch boyutunun modeller arasındaki doğruluk oranına etkisinin araştırılması hedeflenmiştir. Yapılmış olan arayüz ile projede kullanılan modellerin doğruluk oranları ve confusion matrisi gösterilmektedir. Tahmin sayfasında ise rastgele seçilen dört resmi modele verdiğimizde bize verdiği sonuc resimler ile birlikte gösterilmektedir.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    CNN, transfer learning, göğüs kanseri, ICIAR, BACH, Bioimaging
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows Operation System, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{80GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    %\begin{abbrv}
    %   \item[Ai]               Activities of Daily Life
    %    \item[c]                Alternate Step Test
    %    \item[C]                Body Mass Index
    %    \item[CR]               Cross Step moving on Four Stops
    %    \item[$fc(.)$]          Dynamic Bayesian Networks
    %    \item[$\Delta H$]       Demura's Fall Risk Assessment Chart
    %    \item[$\lambda i$]      Electromyography
    %    \item[$\Omega$]         Faculdade de Engenharia da Universidade do Porto
    %\end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[BACH]             Breast Cancer Histology
        \item[CNN]              Convolutional Neural Network
        \item[CNTK]             The Microsoft Cognitive Toolkit
        \item[CPU]              Central Processing Unit
        \item[DCNN]             Deep Convolutional Neural Network
        \item[FLOPS]            Floating Point Operations Per Second
        \item[GPU]              Graphics Processing Unit
        \item[H{\&}E]           Hematoxylin and Eosin
        \item[ICIAR]            The International Conference on Image Analysis and Recognition
        \item[RAM]              Random Access Memory
        \item[SGD]              Stochastic Gradient Descent
        \item[SVM]              Support Vector Machine
    \end{abbrv}
    
}