@online{national-cancer-ins,
author = {National Cancer Institute},
title = {National Cancer Institute Website},
url = {https://www.cancer.gov},
year={2020},
urldate = {2020-11-30}
}

@article{article1,
  title={Deep convolutional neural networks for breast cancer histology image analysis},
  author={A. Rakhlin, A. Shvets, V. Iglovikov and A. Kalinin},
  journal={International neural networks for breast cancer histology image analysis},
  pages={737-744},
  year={2018},
  publisher={Springer}
}

@article{article2,
  title={Multiclass classification of breast cancer in whole-slide images},
  author={S. Kwok},
  journal={International Conference Image Analysis and Recognition},
  pages={931-940},
  year={2018},
  publisher={Springer}
}

@article{article3,
  title={Automatic breast cancer grading of histological images based on colour and texture descriptors},
  author={A. Sarmiento and I. Fondon},
  journal={International Conference Image Analysis and Recognition},
  pages={887-894},
  year={2018},
  publisher={Springer}
}

@article{article4,
  title={Classification of breast cancer histology images using alexnet},
  author={W. Nawaz, S. Ahmed, and H. Khan},
  journal={International Conference Image Analysis and Recognition},
  pages={869-876},
  year={2018},
  publisher={Springer}
}

@article{article5,
  title={Breast Cancer Diagnosis with Transfer Learning and Global Pooling},
  author={S. Kassani, P. Kassani, M. Wesolowski and Ralph Deters},
  journal={ICTC 2019},
  pages={519-524},
  year={2019},
  publisher={IEEE}
}

@online{python,
author = {Python Software Foundation},
title = {Python programming language},
year = 2001,
url = {https://www.python.org},
urldate = {2020-11-30}
}

@online{keras,
author = {Keras Team},
year={2020},
title = {Python deep learning library},
url = {https://keras.io},
urldate = {2020-11-30}
}

@online{tensorflow,
author = {TensorFlow Team},
year={2020},
title = {TensorFlow: Large-scale machine learning on heterogeneous systems},
url = {https://www.tensorflow.org},
urldate = {2020-11-30}
}

@online{transfer-learning-performance,
author = {Machine Learning Mastery},
year={2020},
title = {A Gentle Introduction to Transfer Learning for Deep Learning},
url = {https://machinelearningmastery.com/transfer-learning-for-deep-learning/},
urldate = {2020-11-30}
}

@online{traditional-vs-transfer,
author = {Towards Data Science},
title = {A Comprehensive Hands-on Guide to Transfer Learning with Real-World Applications in Deep Learning},
year={2020},
url = {https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a},
urldate = {2020-11-30}
}

@article{xception,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun},
  year={2015},
  publisher={arXiv}
}

@article{nasnetlarge,
  title={Learning Transferable Architectures for Scalable Image Recognition},
  author={Barret Zoph, Vijay Vasudevan, Jonathon Shlens and Quoc V. Le},
  year={2018},
  publisher={arXiv}
}

@online{vgg,
author = {K. Simonyan and A. Zisserman},
year={2021},
title = {Very deep convolutional networks for large-scale image recognition},
url = {https://arxiv.org/pdf/1409.1556.pdf},
urldate = {2021-01-10}
}

@online{inceptionv3,
author = {Google},
year={2021},
title = {Going deeper with convolutions},
url = {https://arxiv.org/pdf/1409.4842v1.pdf},
urldate = {2021-01-10}
}

@online{densenet,
author = {A. L. Gao Huang and L. van der Maaten},
year={2021},
title = {Densely connected convolutional networks},
url = {https://arxiv.org/pdf/1608.06993.pdf},
urldate = {2021-01-10}
}

@article{inceptionResNetV2,
  title={Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning},
  author={Christian Szegedy, Sergey Ioffe and Vincent Vanhoucke},
  year={2016},
  publisher={arXiv}
}

@online{keras-activations,
author = {Keras Team-A},
year={2020},
title = {Layer activation functions},
url = {https://keras.io/api/layers/activations/},
urldate = {2020-11-30}
}

@online{keras-optimizers,
author = {Keras Team-B},
year={2020},
title = {Optimizers},
url = {https://keras.io/api/optimizers/},
urldate = {2020-11-30}
}

@online{keras-loss-funcs,
author = {Keras Team-C},
year={2020},
title = {Losses},
url = {https://keras.io/api/losses/},
urldate = {2020-11-30}
}

@online{normalize-staining,
author = {M. Macenko},
year={2021},
title = {Normalize Staining},
url = {https://github.com/wanghao14/Stain_Normalization},
urldate = {2021-01-10}
}

@online{bach-dataset,
author = {grandchallenge.org},
year={2021},
title = {ICIAR 2018 Grand Challenge},
url = {https://iciar2018-challenge.grand-challenge.org},
urldate = {2021-01-10}
}

@online{bioimaging-dataset,
author = {bioimaging2015.com},
year={2021},
title = {Bioimaging 2015 The Pre-Clinical Challenge},
url = {http://www.bioimaging2015.ineb.up.pt/challenge_overview.html#},
urldate = {2021-01-10}
}




@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}

